PORT=3000
MONGODB_URI= "mongodb+srv://vedantpalekar12:Ejsms7rRagzRmO1a@cluster0.xdvyv3t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=book_review_api_secret_key_2024
JWT_EXPIRES_IN=24h